.test-results {
    padding: 100px 0 120px;
    background:#1C212E;

    @media (max-width: 768px) {
        padding: 80px 0;
    }

    @media (max-width: 685px) {
        padding-top: 50px;
    }

    &__title {
        margin-bottom: 80px;
        font-weight: 900;
        font-size: 72px;
        line-height: 1;
        text-align: center;

        @media (max-width: 768px) {
            margin-bottom: 75px;
            font-size: 64px;
        }

        @media (max-width: 685px) {
            margin-bottom: 50px;
            font-size: 32px;
        }
    }

    &__slider {
        position: relative;
        overflow: hidden;
    }

    .slick-track {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        min-width: 100%;

        @media (max-width: 1200px) {
            margin-bottom: 60px;
        }

        @media (max-width: 685px) {
            margin-bottom: 45px;
        }
    }

    &__slide-wrapper { 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    &__slide {
        min-width: 215px;
        outline: none;
    }

    &__circle-wrapper {
        // margin-top: 45px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle-chart__circle  {
        transform: rotate(-90deg);
        transform-origin: center; 
    }

    &__percent {
        font-size: 36px;
        line-height: 46px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        font-weight: 700;
    }

    &__description {
        max-width: 210px;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
    }

    &__svg-filter {
        position: absolute;
        visibility: hidden;
    }
}